{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=MusicX;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Cloudinary": {
    "CloudName": "donhvedgr",
    "ApiKey": "894695864395577",
    "ApiSecret": "-7evvVAkKjPGmCblVvRqOoB96qY"
  },
  "AllowedHosts": "*"
}
